VERIFIER PIN:
0xB0 0x04 0x00 0x00 0x04 0x00 0x00 0x00 0x00 0x7F;

INTERROGER :
0xB0 0x03 0x00 0x00 0x00 0x7F;

// pour retrait et depot on envois 2 octets

DEPOT:
0xB0 0x01 0x00 0x00 0x0. ... ...; les valeur en decimal
cla  ins   p1   p2   lc  data1 data2
0xB0 0x01 0x00 0x00 0x02 0x01 0xF4 0x7F; //depot 500
//lc : nb octet data 

RETRAIT:
0xB0 0x02 0x00 0x00 0x0. …. ….;
cla  ins  p1   p2   lc data1 data2
0xB0 0x02 0x00 0x00 0x02 0x01 0x2C 0x7F;// retrait 300

CHANGER PIN:
0xB0 0x05 0x00 0x00 0x04 0x01 0x02 0x03 0x04 0x7F;

CONSULTER TRANSACTION:
0xB0 0x06 0x00 0x00 0x00 0x7F;